<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Passions+Conflict&family=Permanent+Marker&display=swap');

        h1 {
            font-family: 'Permanent Marker', cursive;
            text-align: center;
            color: blue;
        }

        body {
            font-family: 'Dancing Script', cursive;
        }

        div {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: 1px;
            border-style: solid;
            border-color: blueviolet;
            border-radius: 25px;

        }

        p:nth-child(2) {
            color: blue;
        }

        p:nth-child(odd) {
            background-color: aquamarine;
        }

        figure {
            width: 300px;
            float: left;
            margin-right: 300px;

        }
    </style>
</head>

<body>
    <header>
        <h1>THE BOY FROM INDIA</h1>
        <div>
            <p>I'm a boy from India , born in 2002 , named as SUMIT . Well , yes my name has a meaning and it means ' a
                good friend' . I studied at VP School since the very begining and studied there till I graduated without
                changing any school. I graduated from high school in 2019 being the topper of my school ( yeah , I'm
                kind of good at studies) . After that I started thinking of my career. As I thought I had to choose a
                field which matches my and I took decision of studying COMPUTER PROGRAMMING .
            </p>

            <p> INDIA BORN - As already mentioned , I was born in Rattanthal , Rewari , India on 11th of May 2002 .
                Being the 3rd chilD of my parents I was adored so much by my family. Having a prosper family backgroung
                I have never felt lack of anything . All of my wishes were fullfilled by my parents.
            </p>
            <p> SCHOOLS - The only school I studied in is VP Sr. Sec. School . The principl and the owner of the school
                both were friends with my father and had good relations so I never had any issues at school of any kind
                . Anyways, I was considered a good student . Talking about my scores I was topper of my class in the
                graduating year exams .
            <figure>
                <img src="WhatsApp Image 2022-10-08 at 1.06.36 PM.jpeg"
                    alt="A boy standing wearing a hoodie in front of mirror and taking a mirror photo of himself">
                <cite> Source: <a href="https://instagram.com/princcc._?igshid=YmMyMTA2M2Y=">@princcc._</a></cite>
            </figure>
            </p>



            <p> ACHEIVMENTS - Well , I have won a number of prizes in high school during my studies but that's not what
                I call acheivements . What I consider as an acheivement is that I have created a good image of me in the
                society . Also , at the age of 20 , I have experienced being a teacher . I have worked with GAV Group of
                schools and VP school as a teacher where I was invited to play the role of English teacher . Working
                with all of my teachers as a colleague is what I call an acheivement .
            </p>

            <p> FUTURE GOALS - Talking about future is fascinating as well as scary for me . Fascinating as in the way I
                have dreams that I want to accomplish and talking about future makes me imagine me accomplishing my
                goals and scary in the way what if I can not accomplish what I have been dreaming for . Well , I feel
                like I
                am acheiving my goals step by step . The very first goal after graduating from high school was to get
                enrolled in a well recognised University or College and be independent that seems to be fullfilled now.
                The next
                goal is to be a sucessful student at Georgian College and be a sucessful Softare Engineer . </p>

            <p> ME AND COMPUTERS - My introuction to computers started in kinda interesting way . I am so fond of Marvel
                movies and a huge fan of Ironman . I used to watch all of the movies and I got curious about all the
                computer and technology stuff . I started looking more deep into it and got more interested . By the age
                I
                had to decide what kind of future I want , computers had affected me so deeply that I always wanted to
                be
                'the tech guy in the room' . Although I had to choose Physics , Chemistry and Maths as the main subjects
                in
                my high school( because of no availablity of computer subjects) . After graduating from high school I
                decided to be a computer programmer.
            </p>

        </div>





    </header>

</body>

</html>